# TradeCycle

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: release.yml
core/src/main/java/de/s42/core/: MessageService.java  Platform.java
core/src/main/kotlin/tr/s42/core/: MessageService.kt  Platform.kt  PlatformProvider.kt
core/src/main/kotlin/tr/s42/core/common/: ComparableVersion.kt  VersionCheckTask.kt
core/src/main/kotlin/tr/s42/core/event/: VillagerCycleTradeEvent.kt
core/src/main/kotlin/tr/s42/core/listener/: VillagerCycleListener.kt
core/src/main/kotlin/tr/s42/core/service/: IMessageService.kt  TradeCycleService.kt
core/src/main/kotlin/tr/s42/core/strategy/: KeyboardStrategy.kt  ShiftInteractStrategy.kt
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/de/s42/paper/: PaperMessageService.java  PaperPlatform.java
paper/src/main/kotlin/tr/s42/paper/: MessageService.kt  PaperMessageService.kt  PaperPlatform.kt  TradeCyclePlugin.kt
paper/src/main/resources/: paper-plugin.yml
plugin/: build.gradle.kts
plugin/src/main/java/de/s42/tradecycle/: TradeCyclePlugin.java
plugin/src/main/kotlin/tr/s42/tradecycle/: TradeCyclePlugin.kt
plugin/src/main/resources/: plugin.yml
spigot/: build.gradle.kts
spigot/src/main/java/de/s42/spigot/: SpigotMessageService.java  SpigotPlatform.java  SpigotPlattform.java
spigot/src/main/kotlin/tr/s42/spigot/: MessageService.kt  SpigotMessageService.kt  SpigotPlatform.kt  TradeCyclePlugin.kt
spigot/src/main/resources/: plugin.yml
(+17 files in other folders)
