[versions]
shadow = "8.3.3"
lombok = "1.18.46"

# Dependencies
paper = "1.21.4-R0.1-SNAPSHOT"
spigot = "1.21.4-R0.1-SNAPSHOT"

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
